[Desktop Entry]
Author=KMail 5.2 Default Theme
AuthorEmail=montel@kde.org
Description=KMail Default Theme 5.2 (Based on Breeze Flat author Kristofer Rickheden Gustavsson)
Description[ca]=Tema per omissió pel KMail 5.2 (basat en la Brisa Flat de l'autor Kristofer Rickheden Gustavsson)
Description[ca@valencia]=Tema per omissió pel KMail 5.2 (basat en la Brisa Flat de l'autor Kristofer Rickheden Gustavsson)
Description[de]=KMail-Standarddesign 5.2 (Basiert auf „Breeze Flach“, Autor: Kristofer Rickheden Gustavsson)
Description[es]=Tema predeterminado de KMail 5.2 (basado en Brisa plano, autor Kristofer Rickheden Gustavsson)
Description[it]=Tema predefinito di KMail 5.2 (basato su Breeze Flat di Kristofer Rickheden Gustavsson)
Description[nl]=KMail standaard thema 5.2 (gebaseerd op de auteur van Breeze Flat Kristofer Rickheden Gustavsson)
Description[pl]=Domyślny wystrój KMaila 5.2 (Oparty na Płaskiej Bryzie autorstwa Kristofer Rickheden Gustavsson)
Description[pt]=Tema por Omissão do KMail 5.2 (Baseado no autor do Brisa Plano Kristofer Rickheden Gustavsson)
Description[sk]=Predvolená téma KMail 5.2 (založená na Breeze Flat, autor Kristofer Rickheden Gustavsson)
Description[sl]=Privzeta tema za KMail 5.2 (Temelječa na ploski temi za Sapico, avtorja Kristoferja Rickhedena Gustavssona)
Description[sv]=Kmail 5.2 standardtema (baserat på Breeze platt, upphovsman Kristofer Rickheden Gustavsson)
Description[uk]=Типова тема KMail 5.2 (засновано на Breeze Flat, автором якої є Kristofer Rickheden Gustavsson)
Description[x-test]=xxKMail Default Theme 5.2 (Based on Breeze Flat author Kristofer Rickheden Gustavsson)xx
FileName=header.html
Name=KMail 5.2
Name[ca]=KMail 5.2
Name[ca@valencia]=KMail 5.2
Name[de]=KMail 5.2
Name[es]=KMail 5.2
Name[it]=KMail 5.2
Name[nl]=KMail 5.2
Name[pl]=KMail 5.2
Name[pt]=KMail 5.2
Name[sk]=KMail 5.2
Name[sl]=KMail 5.2
Name[sv]=Kmail 5.2
Name[uk]=KMail 5.2
Name[x-test]=xxKMail 5.2xx
ThemeVersion=1
