[Desktop Entry]
Author=KMail 5.2 Default Theme
AuthorEmail=montel@kde.org
Description=KMail Default Theme 5.2 (Based on Breeze Flat author Kristofer Rickheden Gustavsson)
Description[ca]=Tema per omissió pel KMail 5.2 (basat en la Brisa Flat de l'autor Kristofer Rickheden Gustavsson)
Description[ca@valencia]=Tema per omissió pel KMail 5.2 (basat en la Brisa Flat de l'autor Kristofer Rickheden Gustavsson)
Description[da]=KMail standardtema 5.2 (baseret på Breeze Flat, ophavsmand Kristofer Rickheden Gustavsson)
Description[de]=KMail-Standarddesign 5.2 (Basiert auf „Breeze Flach“, Autor: Kristofer Rickheden Gustavsson)
Description[en_GB]=KMail Default Theme 5.2 (Based on Breeze Flat author Kristofer Rickheden Gustavsson)
Description[es]=Tema predeterminado de KMail 5.2 (basado en Brisa plano, autor Kristofer Rickheden Gustavsson)
Description[et]=KMaili vaiketeema 5.2 (aluseks on Breeze Flat, autor Kristofer Rickheden Gustavsson)
Description[fi]=KMailin oletusteema 5.2 (jonka pohjana on Kristofer Rickheden Gustavssonin Breeze Flat)
Description[fr]=Thème par défaut de KMail 5.2 (partant de Brise, auteur Kristofer Rickheden Gustavsson)
Description[it]=Tema predefinito di KMail 5.2 (basato su Breeze Flat di Kristofer Rickheden Gustavsson)
Description[ko]=KMail 기본 테마 5.2(Kristofer Rickheden Gustavsson의 Breeze Flat 테마 기반)
Description[nl]=KMail standaard thema 5.2 (gebaseerd op de auteur van Breeze Flat Kristofer Rickheden Gustavsson)
Description[pl]=Domyślny wystrój KMaila 5.2 (Oparty na Płaskiej Bryzie autorstwa Kristofer Rickheden Gustavsson)
Description[pt]=Tema por Omissão do KMail 5.2 (Baseado no autor do Brisa Plano Kristofer Rickheden Gustavsson)
Description[sk]=Predvolená téma KMail 5.2 (založená na Breeze Flat, autor Kristofer Rickheden Gustavsson)
Description[sl]=Privzeta tema za KMail 5.2 (Temelječa na ploski temi za Sapico, avtorja Kristoferja Rickhedena Gustavssona)
Description[sr]=Подразумевана тема К‑поште 5.2 (на основу Поветарца равног равног од Кристофера Рикхедена Густавсона)
Description[sr@ijekavian]=Подразумевана тема К‑поште 5.2 (на основу Поветарца равног равног од Кристофера Рикхедена Густавсона)
Description[sr@ijekavianlatin]=Podrazumevana tema K‑pošte 5.2 (na osnovu Povetarca ravnog ravnog od Kristofera Rikhedena Gustavsona)
Description[sr@latin]=Podrazumevana tema K‑pošte 5.2 (na osnovu Povetarca ravnog ravnog od Kristofera Rikhedena Gustavsona)
Description[sv]=Kmail 5.2 standardtema (baserat på Breeze platt, upphovsman Kristofer Rickheden Gustavsson)
Description[tr]=KMail Varsayılan Tema 5.2 (Breeze Flat temelli, yazarı Kristofer Rickheden Gustavsson)
Description[uk]=Типова тема KMail 5.2 (засновано на Breeze Flat, автором якої є Kristofer Rickheden Gustavsson)
Description[x-test]=xxKMail Default Theme 5.2 (Based on Breeze Flat author Kristofer Rickheden Gustavsson)xx
FileName=header.html
Name=KMail 5.2
Name[ast]=KMail 5.2
Name[ca]=KMail 5.2
Name[ca@valencia]=KMail 5.2
Name[cs]=KMail 5.2
Name[da]=KMail 5.2
Name[de]=KMail 5.2
Name[en_GB]=KMail 5.2
Name[es]=KMail 5.2
Name[et]=KMail 5.2
Name[fi]=KMail 5.2
Name[fr]=KMail 5.2
Name[ia]=KMail 5.2
Name[it]=KMail 5.2
Name[ko]=KMail 5.2
Name[nl]=KMail 5.2
Name[pl]=KMail 5.2
Name[pt]=KMail 5.2
Name[sk]=KMail 5.2
Name[sl]=KMail 5.2
Name[sr]=К‑пошта 5.2
Name[sr@ijekavian]=К‑пошта 5.2
Name[sr@ijekavianlatin]=K‑pošta 5.2
Name[sr@latin]=K‑pošta 5.2
Name[sv]=Kmail 5.2
Name[tr]=KMail 5.2
Name[uk]=KMail 5.2
Name[x-test]=xxKMail 5.2xx
ThemeVersion=1
