[Desktop Entry]
Author=KMail 5.2 Default Theme
AuthorEmail=montel@kde.org
Description=KMail Default Theme 5.2 (Based on Breeze Flat author Kristofer Rickheden Gustavsson)
Description[ar]=سمة «بريدك» المبدئيّة 5٫2 (مبنيّة على ”نسيم مسطّح“ لمؤلّفها Kristofer Rickheden Gustavsson)
Description[bg]=5.2 KMail тема по подразбиране (базирана на Breeze Flat автор Kristofer Rickheden Gustavsson)
Description[ca]=Tema predeterminat per al KMail 5.2 (basat en el Brisa plana de l'autor Kristofer Rickheden Gustavsson)
Description[ca@valencia]=Tema predeterminat per a KMail 5.2 (basat en Brisa plana de l'autor Kristofer Rickheden Gustavsson)
Description[cs]=Výchozí motiv KMail 5.2 (Založený na Breeze Flat od autora Kristofer Rickheden Gustavsson)
Description[da]=KMail standardtema 5.2 (baseret på Breeze Flat, ophavsmand Kristofer Rickheden Gustavsson)
Description[de]=KMail-Standarddesign 5.2 (Basiert auf „Breeze Flach“, Autor: Kristofer Rickheden Gustavsson)
Description[en_GB]=KMail Default Theme 5.2 (Based on Breeze Flat author Kristofer Rickheden Gustavsson)
Description[eo]=KMail Defaŭlta Etoso 5.2 (Surbaze de Breeze Flat aŭtoro Kristofer Rickheden Gustavsson)
Description[es]=Tema predeterminado de KMail 5.2 (basado en Brisa plano, autor Kristofer Rickheden Gustavsson)
Description[et]=KMaili vaiketeema 5.2 (aluseks on Breeze Flat, autor Kristofer Rickheden Gustavsson)
Description[eu]=KMail 5.2ren gai lehenetsia («Breeze Flat»en oinarritua, egilea Kristofer Rickheden Gustavsson)
Description[fi]=KMailin oletusteema 5.2 (jonka pohjana on Kristofer Rickheden Gustavssonin Breeze Flat)
Description[fr]=Thème par défaut de KMail 5.2 (inspiré de Breeze, composé par Kristofer Rickheden Gustavsson)
Description[gl]=Versión 5.2 do tema predeterminado de KMail (baseado en Breeze Flat, obra de Kristofer Rickheden Gustavsson).
Description[he]=ערכת עיצוב כברירת מחדל ל־KMail 5.2 (מבוסס על בריזה שטוחה מאת כריסטופר ריקהדן גוסטבסון)
Description[hu]=A KMail alapértelmezett témájának 5.2-es verziója (készítette: Kristofer Rickheden Gustavsson, a Breeze Flat alapján)
Description[ia]=Thema predefinite de KMail 5.2 (Based sur Breeze Flat autor Kristofer Rickheden Gustavsson)
Description[it]=Tema predefinito di KMail 5.2 (basato su Breeze Flat di Kristofer Rickheden Gustavsson)
Description[ka]=KMail ნაგულისხმები თემა 5.2 (ბაზირებულია Breeze Flat-ზე ავტორი Kristofer Rickheden Gustavsson)
Description[ko]=KMail 기본 테마 5.2(Kristofer Rickheden Gustavsson의 Breeze Flat 테마 기반)
Description[lv]=KMail noklusējuma motīvs 5.2 (pamatā ir „Breeze Flat“, autors: Kristofer Rickheden Gustavsson)
Description[nl]=KMail standaard thema 5.2 (gebaseerd op de auteur van Breeze Flat Kristofer Rickheden Gustavsson)
Description[pl]=Domyślny wystrój KMaila 5.2 (Oparty na Płaskiej Bryzie autorstwa Kristofer Rickheden Gustavsson)
Description[pt]=Tema por Omissão do KMail 5.2 (Baseado no autor do Brisa Plano Kristofer Rickheden Gustavsson)
Description[pt_BR]=Tema padrão do KMail 5.2 (Baseado no autor do Breeze Flat Kristofer Rickheden Gustavsson)
Description[ru]=Оформление по умолчанию для KMail 5.2 (основано на оформлении Breeze Flat, автор Kristofer Rickheden Gustavsson)
Description[sk]=Predvolená téma KMail 5.2 (založená na Breeze Flat, autor Kristofer Rickheden Gustavsson)
Description[sl]=Privzeta tema za KMail 5.2 (Temelječa na ploski temi za Sapico (Breeze), avtorja Kristoferja Rickhedena Gustavssona)
Description[sr]=Подразумевана тема К‑поште 5.2 (на основу Поветарца равног равног од Кристофера Рикхедена Густавсона)
Description[sr@ijekavian]=Подразумевана тема К‑поште 5.2 (на основу Поветарца равног равног од Кристофера Рикхедена Густавсона)
Description[sr@ijekavianlatin]=Podrazumevana tema K‑pošte 5.2 (na osnovu Povetarca ravnog ravnog od Kristofera Rikhedena Gustavsona)
Description[sr@latin]=Podrazumevana tema K‑pošte 5.2 (na osnovu Povetarca ravnog ravnog od Kristofera Rikhedena Gustavsona)
Description[sv]=Kmail 5.2 standardtema (baserat på Breeze platt, upphovsman Kristofer Rickheden Gustavsson)
Description[tr]=K Posta Öntanımlı Tema 5.2 (Esinti Düz temelli, yazarı Kristofer Rickheden Gustavsson)
Description[uk]=Типова тема KMail 5.2 (засновано на Breeze Flat, автором якої є Kristofer Rickheden Gustavsson)
Description[x-test]=xxKMail Default Theme 5.2 (Based on Breeze Flat author Kristofer Rickheden Gustavsson)xx
Description[zh_CN]=KMail 默认主题 5.2 (基于微风扁平化作者 Kristofer Rickheden Gustavsson)
Description[zh_TW]=KMail 預設主題 5.2（基於 Breeze Flat，作者為 Kristofer Rickheden Gustavsson）
FileName=header.html
Name=KMail 5.2
Name[ar]=بريدك 5٫2
Name[ast]=KMail 5.2
Name[bg]=KMail 5.2
Name[ca]=KMail 5.2
Name[ca@valencia]=KMail 5.2
Name[cs]=KMail 5.2
Name[da]=KMail 5.2
Name[de]=Standard-Grantlee
Name[en_GB]=KMail 5.2
Name[eo]=KMail 5.2
Name[es]=KMail 5.2
Name[et]=KMail 5.2
Name[eu]=KMail 5.2
Name[fi]=KMail 5.2
Name[fr]=KMail 5.2
Name[gl]=KMail 5.2
Name[he]=KMail 5.2
Name[hu]=KMail 5.2
Name[ia]=KMail 5.2
Name[it]=KMail 5.2
Name[ka]=KMail 5.2
Name[ko]=KMail 5.2
Name[lv]=KMail 5.2
Name[nl]=KMail 5.2
Name[pl]=KMail 5.2
Name[pt]=KMail 5.2
Name[pt_BR]=KMail 5.2
Name[ru]=KMail 5.2
Name[sk]=KMail 5.2
Name[sl]=KMail 5.2
Name[sr]=К‑пошта 5.2
Name[sr@ijekavian]=К‑пошта 5.2
Name[sr@ijekavianlatin]=K‑pošta 5.2
Name[sr@latin]=K‑pošta 5.2
Name[sv]=Kmail 5.2
Name[ta]=கேமெயில் 5.2
Name[tr]=K Posta 5.2
Name[uk]=KMail 5.2
Name[x-test]=xxKMail 5.2xx
Name[zh_CN]=KMail 5.2
Name[zh_TW]=KMail 5.2
ThemeVersion=1
