[Desktop Entry]
Name=Example fancy
Name[nl]=Voorbeeld van elegant
Name[pt]=Exemplo bonito
Name[pt_BR]=Exemplo bonito
Name[sv]=Snyggt exempel
Name[uk]=Приклад вишуканого
Name[x-test]=xxExample fancyxx
Description=Create fancy theme with grantlee.
Description[nl]=Elegant thema maken met grantlee.
Description[pt]=Criar um tema bonito com o Grantlee.
Description[pt_BR]=Cria um tema bonito com o Grantlee.
Description[sv]=Skapa snyggt tema med Grantlee.
Description[uk]=Створити складну тему за допомогою grantlee.
Description[x-test]=xxCreate fancy theme with grantlee.xx
FileName=header.html
DisplayExtraVariables=Sender,List-Id
