[Global]
IconName=kmail
Comment=Message Viewer
Comment[ca]=Visor del missatge
Comment[ca@valencia]=Visor del missatge
Comment[de]=Nachrichtenanzeige
Comment[en_GB]=Message Viewer
Comment[es]=Visor de mensajes
Comment[fi]=Viestikatselin
Comment[fr]=Afficheur de messages
Comment[gl]=Visor de mensaxes
Comment[nb]=Meldingsviser
Comment[nl]=Viewer van meldingen
Comment[pl]=Przeglądarka wiadomości
Comment[pt]=Visualizador de Mensagens
Comment[pt_BR]=Visualizador de mensagens
Comment[sk]=Prehliadač správ
Comment[sv]=Brevvisning
Comment[uk]=Перегляд повідомлень
Comment[x-test]=xxMessage Viewerxx
Comment[zh_CN]=信件查看器

[Event/adblock-list-download-done]
Name=New Ad-Block list download done
Name[ca]=La baixada de la nova llista de bloqueig publicitari ha finalitzat
Name[ca@valencia]=La baixada de la nova llista de bloqueig publicitari ha finalitzat
Name[de]=Das Herunterladen der neuen Werbefilterliste ist abgeschlossen
Name[en_GB]=New Ad-Block list download done
Name[es]=Nueva descarga de lista Ad-block realizada
Name[fi]=Uuden mainosestoluettelon lataus valmis
Name[fr]=Téléchargement de la nouvelle liste Ad-Block terminé
Name[gl]=Rematou a descarga da lista nova de Ad-Block
Name[nb]=Ny Ad-Block-liste ferdig nedlastet
Name[nl]=Downloaden van nieuwe lijst voor Ad-Block gedaan
Name[nn]=Ny reklamestoppliste ferdig nedlasta 
Name[pl]=Ukończono pobieranie nowej listy do blokowania reklam
Name[pt]=Transferência de nova lista do Ad-Block terminada
Name[pt_BR]=Download da nova lista de bloqueio de anúncios concluído
Name[sk]=Nový zoznam Ad-Blocku hotový
Name[sv]=Nerladdning av ny reklamblockeringslista gjord
Name[uk]=Завершено отримання нового списку блокування реклами
Name[x-test]=xxNew Ad-Block list download donexx
Comment=New Ad-Block list download done
Comment[ca]=La baixada de la nova llista de bloqueig publicitari ha finalitzat
Comment[ca@valencia]=La baixada de la nova llista de bloqueig publicitari ha finalitzat
Comment[de]=Das Herunterladen der neuen Werbefilterliste ist abgeschlossen
Comment[en_GB]=New Ad-Block list download done
Comment[es]=Nueva descarga de lista Ad-Block realizada
Comment[fi]=Uuden mainosestoluettelon lataus valmis
Comment[fr]=Téléchargement de la nouvelle liste Ad-Block terminé
Comment[gl]=Rematou a descarga da lista nova de Ad-Block
Comment[nb]=Ny Ad-Block-liste ferdig nedlastet
Comment[nl]=Downloaden van nieuwe lijst voor Ad-Block gedaan
Comment[nn]=Ny reklamestoppliste ferdig nedlasta 
Comment[pl]=Ukończono pobieranie nowej listy do blokowania reklam
Comment[pt]=Terminou a transferência de uma nova lista do Ad-Block
Comment[pt_BR]=Download da nova lista de bloqueio de anúncios concluído
Comment[sk]=Nový zoznam Ad-Blocku hotový
Comment[sv]=Nerladdning av ny reklamblockeringslista gjord
Comment[uk]=Завершено отримання нового списку блокування реклами
Comment[x-test]=xxNew Ad-Block list download donexx
Action=Popup

[Event/adblock-list-download-failed]
Name=New Ad-Block list download failed
Name[ca]=La baixada de la nova llista de bloqueig publicitari ha fallat
Name[ca@valencia]=La baixada de la nova llista de bloqueig publicitari ha fallat
Name[de]=Das Herunterladen der neuen Werbefilterliste ist fehlgeschlagen
Name[en_GB]=New Ad-Block list download failed
Name[es]=Nueva descarga de lista Ad-Block fallida
Name[fi]=Uuden mainosestoluettelon lataus epäonnistui
Name[fr]=Impossible de télécharger la nouvelle liste Ad-Block
Name[gl]=Fallou a descarga da lista nova de Ad-Block
Name[nb]=Ny Ad-Block-liste kunne ikke lastes ned
Name[nl]=Downloaden van nieuwe lijst voor Ad-Block is mislukt
Name[pl]=Nieudane pobieranie nowej listy do blokowania reklam
Name[pt]=Transferência de nova lista do Ad-Block sem sucesso
Name[pt_BR]=Falha no download da nova lista de bloqueio de anúncios
Name[sk]=Nový zoznam Ad-Blocku zlyhal
Name[sv]=Nerladdning av ny reklamblockeringslista misslyckades
Name[uk]=Не вдалося отримати новий список блокування реклами
Name[x-test]=xxNew Ad-Block list download failedxx
Comment=New Ad-Block list download failed
Comment[ca]=La baixada de la nova llista de bloqueig publicitari ha fallat
Comment[ca@valencia]=La baixada de la nova llista de bloqueig publicitari ha fallat
Comment[de]=Das Herunterladen der neuen Werbefilterliste ist fehlgeschlagen
Comment[en_GB]=New Ad-Block list download failed
Comment[es]=Nueva descarga de lista Ad-Block fallida
Comment[fi]=Uuden mainosestoluettelon lataus epäonnistui
Comment[fr]=Impossible de télécharger la nouvelle liste Ad-Block
Comment[gl]=Fallou a descarga da lista nova de Ad-Block
Comment[nb]=Ny Ad-Block-liste kunne ikke lastes ned
Comment[nl]=Downloaden van nieuwe lijst voor Ad-Block is mislukt
Comment[pl]=Nieudane pobieranie nowej listy do blokowania reklam
Comment[pt]=Terminou com problemas a transferência de uma nova lista do Ad-Block
Comment[pt_BR]=Falha no download da nova lista de bloqueio de anúncios
Comment[sk]=Nový zoznam Ad-Blocku zlyhal
Comment[sv]=Nerladdning av ny reklamblockeringslista misslyckades
Comment[uk]=Не вдалося отримати новий список блокування реклами
Comment[x-test]=xxNew Ad-Block list download failedxx
Action=Popup

