[Global]
IconName=kmail
Comment=Message Viewer
Comment[nl]=Viewer van meldingen
Comment[pt]=Visualizador de Mensagens
Comment[pt_BR]=Visualizador de mensagens
Comment[sv]=Brevvisning
Comment[uk]=Перегляд повідомлень
Comment[x-test]=xxMessage Viewerxx

[Event/adblock-list-download-done]
Name=New Ad-Block list download done
Name[nl]=Downloaden van nieuwe lijst voor Ad-Block gedaan
Name[pt]=Transferência de nova lista do Ad-Block terminada
Name[pt_BR]=Download da nova lista de bloqueio de anúncios concluído
Name[sv]=Nerladdning av ny reklamblockeringslista gjord
Name[uk]=Завершено отримання нового списку блокування реклами
Name[x-test]=xxNew Ad-Block list download donexx
Comment=New Ad-Block list download done
Comment[nl]=Downloaden van nieuwe lijst voor Ad-Block gedaan
Comment[pt]=Terminou a transferência de uma nova lista do Ad-Block
Comment[pt_BR]=Download da nova lista de bloqueio de anúncios concluído
Comment[sv]=Nerladdning av ny reklamblockeringslista gjord
Comment[uk]=Завершено отримання нового списку блокування реклами
Comment[x-test]=xxNew Ad-Block list download donexx
Action=Popup

[Event/adblock-list-download-failed]
Name=New Ad-Block list download failed
Name[nl]=Downloaden van nieuwe lijst voor Ad-Block is mislukt
Name[pt]=Transferência de nova lista do Ad-Block sem sucesso
Name[pt_BR]=Falha no download da nova lista de bloqueio de anúncios
Name[sv]=Nerladdning av ny reklamblockeringslista misslyckades
Name[uk]=Не вдалося отримати новий список блокування реклами
Name[x-test]=xxNew Ad-Block list download failedxx
Comment=New Ad-Block list download failed
Comment[nl]=Downloaden van nieuwe lijst voor Ad-Block is mislukt
Comment[pt]=Terminou com problemas a transferência de uma nova lista do Ad-Block
Comment[pt_BR]=Falha no download da nova lista de bloqueio de anúncios
Comment[sv]=Nerladdning av ny reklamblockeringslista misslyckades
Comment[uk]=Не вдалося отримати новий список блокування реклами
Comment[x-test]=xxNew Ad-Block list download failedxx
Action=Popup

