[Global]
IconName=kmail
Comment=Message Viewer
Comment[ca]=Visor del missatge
Comment[fi]=Viestikatselin
Comment[gl]=Visor de mensaxes
Comment[nb]=Meldingsviser
Comment[nl]=Viewer van meldingen
Comment[pt]=Visualizador de Mensagens
Comment[pt_BR]=Visualizador de mensagens
Comment[sk]=Prehliadač správ
Comment[sv]=Brevvisning
Comment[uk]=Перегляд повідомлень
Comment[x-test]=xxMessage Viewerxx
Comment[zh_CN]=信件查看器

[Event/adblock-list-download-done]
Name=New Ad-Block list download done
Name[ca]=La baixada de la nova llista de bloqueig publicitari ha finalitzat
Name[fi]=Uuden mainosestoluettelon lataus valmis
Name[gl]=Rematou a descarga da lista nova de Ad-Block
Name[nb]=Ny Ad-Block-liste ferdig nedlastet
Name[nl]=Downloaden van nieuwe lijst voor Ad-Block gedaan
Name[nn]=Ny reklamestoppliste ferdig nedlasta 
Name[pt]=Transferência de nova lista do Ad-Block terminada
Name[pt_BR]=Download da nova lista de bloqueio de anúncios concluído
Name[sk]=Nový zoznam Ad-Blocku hotový
Name[sv]=Nerladdning av ny reklamblockeringslista gjord
Name[uk]=Завершено отримання нового списку блокування реклами
Name[x-test]=xxNew Ad-Block list download donexx
Comment=New Ad-Block list download done
Comment[ca]=La baixada de la nova llista de bloqueig publicitari ha finalitzat
Comment[fi]=Uuden mainosestoluettelon lataus valmis
Comment[gl]=Rematou a descarga da lista nova de Ad-Block
Comment[nb]=Ny Ad-Block-liste ferdig nedlastet
Comment[nl]=Downloaden van nieuwe lijst voor Ad-Block gedaan
Comment[nn]=Ny reklamestoppliste ferdig nedlasta 
Comment[pt]=Terminou a transferência de uma nova lista do Ad-Block
Comment[pt_BR]=Download da nova lista de bloqueio de anúncios concluído
Comment[sk]=Nový zoznam Ad-Blocku hotový
Comment[sv]=Nerladdning av ny reklamblockeringslista gjord
Comment[uk]=Завершено отримання нового списку блокування реклами
Comment[x-test]=xxNew Ad-Block list download donexx
Action=Popup

[Event/adblock-list-download-failed]
Name=New Ad-Block list download failed
Name[ca]=La baixada de la nova llista de bloqueig publicitari ha fallat
Name[fi]=Uuden mainosestoluettelon lataus epäonnistui
Name[gl]=Fallou a descarga da lista nova de Ad-Block
Name[nb]=Ny Ad-Block-liste kunne ikke lastes ned
Name[nl]=Downloaden van nieuwe lijst voor Ad-Block is mislukt
Name[pt]=Transferência de nova lista do Ad-Block sem sucesso
Name[pt_BR]=Falha no download da nova lista de bloqueio de anúncios
Name[sk]=Nový zoznam Ad-Blocku zlyhal
Name[sv]=Nerladdning av ny reklamblockeringslista misslyckades
Name[uk]=Не вдалося отримати новий список блокування реклами
Name[x-test]=xxNew Ad-Block list download failedxx
Comment=New Ad-Block list download failed
Comment[ca]=La baixada de la nova llista de bloqueig publicitari ha fallat
Comment[fi]=Uuden mainosestoluettelon lataus epäonnistui
Comment[gl]=Fallou a descarga da lista nova de Ad-Block
Comment[nb]=Ny Ad-Block-liste kunne ikke lastes ned
Comment[nl]=Downloaden van nieuwe lijst voor Ad-Block is mislukt
Comment[pt]=Terminou com problemas a transferência de uma nova lista do Ad-Block
Comment[pt_BR]=Falha no download da nova lista de bloqueio de anúncios
Comment[sk]=Nový zoznam Ad-Blocku zlyhal
Comment[sv]=Nerladdning av ny reklamblockeringslista misslyckades
Comment[uk]=Не вдалося отримати новий список блокування реклами
Comment[x-test]=xxNew Ad-Block list download failedxx
Action=Popup

