[Global]
IconName=kmail
Comment=Message Viewer
Comment[ar]=عارض الرّسائل
Comment[bg]=Преглед на съобщения
Comment[ca]=Visualitzador de missatges
Comment[ca@valencia]=Visor de missatges
Comment[cs]=Prohlížeč zpráv
Comment[da]=Brevfremviser
Comment[de]=Nachrichtenanzeige
Comment[en_GB]=Message Viewer
Comment[eo]=Mesaĝo-Vidilo
Comment[es]=Visor de mensajes
Comment[et]=Kirjade näitaja
Comment[eu]=Mezu-erakuslea
Comment[fi]=Viestikatselin
Comment[fr]=Afficheur de messages
Comment[gl]=Visor de mensaxes.
Comment[he]=מציג הודעות
Comment[hu]=Üzenetmegjelenítő
Comment[ia]=Visor de Message
Comment[it]=Visualizzatore del messaggio
Comment[ka]=შეტყობინების ნახვა
Comment[ko]=메시지 뷰어
Comment[lv]=Vēstuļu skatītājs
Comment[nb]=Meldingsviser
Comment[nl]=Viewer van meldingen
Comment[pl]=Przeglądarka wiadomości
Comment[pt]=Visualizador de Mensagens
Comment[pt_BR]=Visualizador de mensagens
Comment[ru]=Окно просмотра письма
Comment[sk]=Prehliadač správ
Comment[sl]=Pregledovalnik sporočil
Comment[sr]=Приказивач порука
Comment[sr@ijekavian]=Приказивач порука
Comment[sr@ijekavianlatin]=Prikazivač poruka
Comment[sr@latin]=Prikazivač poruka
Comment[sv]=Brevvisning
Comment[ta]=கடிதக் காட்டி
Comment[tr]=İleti Görüntüleyicisi
Comment[uk]=Перегляд повідомлень
Comment[x-test]=xxMessage Viewerxx
Comment[zh_CN]=信件查看器
Comment[zh_TW]=訊息檢視器

[Event/adblock-list-download-done]
Name=New Ad-Block list download done
Name[ar]=تمّ تنزيل قائمة «حاجب إعلانات» جديدة
Name[bg]=Изтеглянето на нов списък на Ad-Block е завършен
Name[ca]=La baixada de la nova llista de bloqueig publicitari ha finalitzat
Name[ca@valencia]=La baixada de la nova llista de bloqueig publicitari ha finalitzat
Name[cs]=Stažení nového seznamu pro Ad-Block dokončeno
Name[da]=Download af ny Ad-Block-liste gennemført
Name[de]=Das Herunterladen der neuen Werbefilterliste ist abgeschlossen
Name[en_GB]=New Ad-Block list download done
Name[eo]=Nova Ad-Block list-elŝuto farita
Name[es]=Nueva descarga de lista Ad-block realizada
Name[et]=Uus AdBlocki loend on alla laaditud
Name[eu]=Iragarkiak oztopatzeko zerrenda berriaren zama-jaitsiera eginda
Name[fi]=Uuden mainosestoluettelon lataus valmis
Name[fr]=Téléchargement de la nouvelle liste « AdBlock » terminé
Name[gl]=Rematou a descarga da lista nova de Ad-Block
Name[he]=הורדת רשימת Ad-Block חדשה הושלמה
Name[hu]=Az új hirdetésblokkoló lista letöltése befejeződött
Name[ia]=Discargamento de nove lista de Ad-Block (bloco de reclame) terminate
Name[it]=Scaricamente completato della nuova lista Ad-Block
Name[ka]=რეკლამების დასაბლოკი ახალი სიის გადმოწერა დასრულდა
Name[ko]=새 광고 차단 목록을 다운로드함
Name[lv]=Lejupielādēts jauns reklāmu bloķēšanas saraksts
Name[nb]=Ny Ad-Block-liste ferdig nedlastet
Name[nl]=Downloaden van nieuwe lijst voor Ad-Block gedaan
Name[nn]=Ny reklamestoppliste ferdig nedlasta 
Name[pl]=Ukończono pobieranie nowej listy do blokowania reklam
Name[pt]=Transferência de nova lista do Ad-Block terminada
Name[pt_BR]=Download da nova lista de bloqueio de anúncios concluído
Name[ru]=Загружен новый список блокировки рекламы
Name[sk]=Nový zoznam Ad-Blocku hotový
Name[sl]=Prejem novega seznama Ad-Block zaključen
Name[sr]=Завршено преузимање нове Адблокове листе
Name[sr@ijekavian]=Завршено преузимање нове Адблокове листе
Name[sr@ijekavianlatin]=Završeno preuzimanje nove AdBlockove liste
Name[sr@latin]=Završeno preuzimanje nove AdBlockove liste
Name[sv]=Nerladdning av ny reklamblockeringslista gjord
Name[ta]=புதிய விளம்பரத்தடுப்பு பட்டியல் பதிவிறக்கப்பட்டது
Name[tr]=Yeni Reklam Engelleme liste indirmesi tamamlandı
Name[uk]=Завершено отримання нового списку блокування реклами
Name[x-test]=xxNew Ad-Block list download donexx
Name[zh_CN]=新的广告屏蔽列表下载完成
Name[zh_TW]=全新的廣告封鎖列表已經下載完成
Comment=New Ad-Block list download done
Comment[ar]=تمّ تنزيل قائمة «حاجب إعلانات» جديدة
Comment[bg]=Изтеглянето на нов списък на Ad-Block е завършен
Comment[ca]=La baixada de la nova llista de bloqueig publicitari ha finalitzat
Comment[ca@valencia]=La baixada de la nova llista de bloqueig publicitari ha finalitzat
Comment[cs]=Stažení nového seznamu pro Ad-Block dokončeno
Comment[da]=Download af ny Ad-Block-liste gennemført
Comment[de]=Das Herunterladen der neuen Werbefilterliste ist abgeschlossen
Comment[en_GB]=New Ad-Block list download done
Comment[eo]=Nova Ad-Block list-elŝuto farita
Comment[es]=Nueva descarga de lista Ad-Block realizada
Comment[et]=Uus AdBlocki loend on alla laaditud
Comment[eu]=Iragarkiak oztopatzeko zerrenda berriaren zama-jaitsiera eginda
Comment[fi]=Uuden mainosestoluettelon lataus valmis
Comment[fr]=Téléchargement de la nouvelle liste « AdBlock » terminé
Comment[gl]=Rematou a descarga da lista nova de Ad-Block.
Comment[he]=הורדת רשימת Ad-Block חדשה הושלמה
Comment[hu]=Az új hirdetésblokkoló lista letöltése befejeződött
Comment[ia]=Discargamento de nove lista de Ad-Block (bloco de reclame) terminate
Comment[it]=Scaricamente completato della nuova lista Ad-Block
Comment[ka]=რეკლამების დასაბლოკი ახალი სიის გადმოწერა დასრულდა
Comment[ko]=새 광고 차단 목록을 다운로드함
Comment[lv]=Lejupielādēts jauns reklāmu bloķēšanas saraksts
Comment[nb]=Ny Ad-Block-liste ferdig nedlastet
Comment[nl]=Downloaden van nieuwe lijst voor Ad-Block gedaan
Comment[nn]=Ny reklamestoppliste ferdig nedlasta 
Comment[pl]=Ukończono pobieranie nowej listy do blokowania reklam
Comment[pt]=Terminou a transferência de uma nova lista do Ad-Block
Comment[pt_BR]=Download da nova lista de bloqueio de anúncios concluído
Comment[ru]=Загружен новый список блокировки рекламы
Comment[sk]=Nový zoznam Ad-Blocku hotový
Comment[sl]=Prejem novega seznama Ad-Block zaključen
Comment[sr]=Завршено преузимање нове Адблокове листе
Comment[sr@ijekavian]=Завршено преузимање нове Адблокове листе
Comment[sr@ijekavianlatin]=Završeno preuzimanje nove AdBlockove liste
Comment[sr@latin]=Završeno preuzimanje nove AdBlockove liste
Comment[sv]=Nerladdning av ny reklamblockeringslista gjord
Comment[ta]=புதிய விளம்பரத்தடுப்பு பட்டியல் பதிவிறக்கப்பட்டது
Comment[tr]=Yeni Reklam Engelleme liste indirmesi tamamlandı
Comment[uk]=Завершено отримання нового списку блокування реклами
Comment[x-test]=xxNew Ad-Block list download donexx
Comment[zh_CN]=新的广告屏蔽列表下载完成
Comment[zh_TW]=全新的廣告封鎖列表已經下載完成
Action=Popup

[Event/adblock-list-download-failed]
Name=New Ad-Block list download failed
Name[ar]=فشل تنزيل قائمة «حاجب إعلانات» جديدة
Name[bg]=Изтеглянето на нов списък на Ad-Block е неуспешно
Name[ca]=La baixada de la nova llista de bloqueig publicitari ha fallat
Name[ca@valencia]=La baixada de la nova llista de bloqueig publicitari ha fallat
Name[cs]=Stažení nového seznamu pro Ad-Block selhalo
Name[da]=Download af ny Ad-Block-liste mislykkedes
Name[de]=Das Herunterladen der neuen Werbefilterliste ist fehlgeschlagen
Name[en_GB]=New Ad-Block list download failed
Name[eo]=Nova Ad-Block list-elŝuto malsukcesis
Name[es]=Nueva descarga de lista Ad-Block fallida
Name[et]=Uue AdBlocki loendi allalaadimine nurjus
Name[eu]=Iragarkiak oztopatzeko zerrenda berriaren zama-jaitsierak huts egin du
Name[fi]=Uuden mainosestoluettelon lataus epäonnistui
Name[fr]=Impossible de télécharger la nouvelle liste « AdBlock »
Name[gl]=Fallou a descarga da lista nova de Ad-Block
Name[he]=הורדת רשימת Ad-Block חדשה נכשלה
Name[hu]=Az új hirdetésblokkoló lista letöltése meghiúsult
Name[ia]=Discargamento de nove lista de Ad-Block (bloco de reclame) falleva
Name[it]=Scaricamente non riuscito della nuova lista Ad-Block
Name[ka]=რეკლამების დასაბლოკი ახალი სიის გადმოწერის შეცდომა
Name[ko]=새 광고 차단 목록 다운로드 실패
Name[lv]=Jauna reklāmu bloķēšanas saraksta lejupielāde neizdevās
Name[nb]=Ny Ad-Block-liste kunne ikke lastes ned
Name[nl]=Downloaden van nieuwe lijst voor Ad-Block is mislukt
Name[pl]=Nieudane pobieranie nowej listy do blokowania reklam
Name[pt]=Transferência de nova lista do Ad-Block sem sucesso
Name[pt_BR]=Falha no download da nova lista de bloqueio de anúncios
Name[ru]=Не удалось загрузить список блокировки рекламы
Name[sk]=Nový zoznam Ad-Blocku zlyhal
Name[sl]=Prejem novega seznama Ad-Block ni uspel
Name[sr]=Пропало преузимање нове Адблокове листе
Name[sr@ijekavian]=Пропало преузимање нове Адблокове листе
Name[sr@ijekavianlatin]=Propalo preuzimanje nove AdBlockove liste
Name[sr@latin]=Propalo preuzimanje nove AdBlockove liste
Name[sv]=Nerladdning av ny reklamblockeringslista misslyckades
Name[ta]=புதிய விளம்பரத்தடுப்பு பட்டியலின் பதிவிறக்கம் தோல்வியடைந்த‍து
Name[tr]=Yeni Reklam Engelleme liste indirmesi başarısız
Name[uk]=Не вдалося отримати новий список блокування реклами
Name[x-test]=xxNew Ad-Block list download failedxx
Name[zh_CN]=新的广告屏蔽列表下载失败
Name[zh_TW]=全新的廣告封鎖列表下載失敗
Comment=New Ad-Block list download failed
Comment[ar]=فشل تنزيل قائمة «حاجب إعلانات» جديدة
Comment[bg]=Изтеглянето на нов списък на Ad-Block е неуспешно
Comment[ca]=La baixada de la nova llista de bloqueig publicitari ha fallat
Comment[ca@valencia]=La baixada de la nova llista de bloqueig publicitari ha fallat
Comment[cs]=Stažení nového seznamu pro Ad-Block selhalo
Comment[da]=Download af ny Ad-Block-liste mislykkedes
Comment[de]=Das Herunterladen der neuen Werbefilterliste ist fehlgeschlagen
Comment[en_GB]=New Ad-Block list download failed
Comment[eo]=Nova Ad-Block list-elŝuto malsukcesis
Comment[es]=Nueva descarga de lista Ad-Block fallida
Comment[et]=Uue AdBlocki loendi allalaadimine nurjus
Comment[eu]=Iragarkiak oztopatzeko zerrenda berriaren zama-jaitsierak huts egin du
Comment[fi]=Uuden mainosestoluettelon lataus epäonnistui
Comment[fr]=Impossible de télécharger la nouvelle liste « AdBlock »
Comment[gl]=Fallou a descarga da lista nova de Ad-Block.
Comment[he]=הורדת רשימת Ad-Block חדשה נכשלה
Comment[hu]=Az új hirdetésblokkoló lista letöltése meghiúsult
Comment[ia]=Discargamento de nove lista de Ad-Block (bloco de reclame) falleva
Comment[it]=Scaricamente non riuscito della nuova lista Ad-Block
Comment[ka]=რეკლამების დასაბლოკი ახალი სიის გადმოწერის შეცდომა
Comment[ko]=새 광고 차단 목록 다운로드 실패
Comment[lv]=Jauna reklāmu bloķēšanas saraksta lejupielāde neizdevās
Comment[nb]=Ny Ad-Block-liste kunne ikke lastes ned
Comment[nl]=Downloaden van nieuwe lijst voor Ad-Block is mislukt
Comment[pl]=Nieudane pobieranie nowej listy do blokowania reklam
Comment[pt]=Terminou com problemas a transferência de uma nova lista do Ad-Block
Comment[pt_BR]=Falha no download da nova lista de bloqueio de anúncios
Comment[ru]=Не удалось загрузить список блокировки рекламы
Comment[sk]=Nový zoznam Ad-Blocku zlyhal
Comment[sl]=Prejem novega seznama Ad-Block ni uspel
Comment[sr]=Пропало преузимање нове Адблокове листе
Comment[sr@ijekavian]=Пропало преузимање нове Адблокове листе
Comment[sr@ijekavianlatin]=Propalo preuzimanje nove AdBlockove liste
Comment[sr@latin]=Propalo preuzimanje nove AdBlockove liste
Comment[sv]=Nerladdning av ny reklamblockeringslista misslyckades
Comment[ta]=புதிய விளம்பரத்தடுப்பு பட்டியலின் பதிவிறக்கம் தோல்வியடைந்த‍து
Comment[tr]=Yeni Reklam Engelleme liste indirmesi başarısız
Comment[uk]=Не вдалося отримати новий список блокування реклами
Comment[x-test]=xxNew Ad-Block list download failedxx
Comment[zh_CN]=新的广告屏蔽列表下载失败
Comment[zh_TW]=全新的廣告封鎖列表下載失敗
Action=Popup

