[KNewStuff3]
Name=KMail Header Theme
Name[ar]=سمات ترويسات «بريدك»
Name[bg]=Тема за заглавна част на KMail
Name[ca]=Tema de capçalera del KMail
Name[ca@valencia]=Tema de capçalera de KMail
Name[cs]=Motiv hlavičky KMailu
Name[da]=KMail header-tema
Name[de]=KMail-Vorspanndesign
Name[en_GB]=KMail Header Theme
Name[eo]=KMail Mesaĝkapa Etoso
Name[es]=Temas de cabeceras de KMail
Name[et]=KMaili päise teema
Name[eu]=«KMail»en goiburu gaia
Name[fi]=KMail-otsaketeema
Name[fr]=Thème d'en-tête pour KMail
Name[gl]=Tema da cabeceira de KMail
Name[he]=ערכת עיצוב כותרת של KMail
Name[hu]=KMail fejléctéma
Name[ia]=Thema de capite de KMail
Name[it]=Tema della intestazioni di KMail
Name[ka]=KMail -ის თავსართის თემა
Name[ko]=KMail 헤더 테마
Name[lv]=KMail galvenes motīvs
Name[nl]=Header-thema van KMail
Name[nn]=Meldingshovud-tema for KMail
Name[pl]=Wygląd nagłówka KMail
Name[pt]=Tema de Cabeçalhos do KMail
Name[pt_BR]=Tema de cabeçalho do KMail
Name[ru]=Оформление заголовков KMail
Name[sk]=Téma hlavičky KMail
Name[sl]=Tema glave KMail
Name[sv]=Kmail huvudtema
Name[tr]=K Posta Üstbilgi Teması
Name[uk]=Тема заголовків KMail
Name[x-test]=xxKMail Header Themexx
Name[zh_CN]=KMail主题标题
Name[zh_TW]=KMail 開頭主題
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KMail Header Theme
TargetDir=messageviewer/themes
Uncompress=always
