<?xml version="1.0" encoding="UTF8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <body>
    <a name="att2"/>
    <div id="attachmentDiv2">
      <iframe style="width: 100%" src="about:blank" data-content="&lt;div class=&quot;noquote&quot;&gt;&lt;div dir=&quot;ltr&quot;&gt;#! /bin/sh&lt;/div&gt;&lt;div dir=&quot;ltr&quot;&gt;$XGETTEXT `find . -name '*.cpp' -o -name '*.h' | grep -v '/tests/' | grep -v '/autotests/'` -o $podir/libmimetreeparser.pot&lt;/div&gt;&lt;/div&gt;"/>
    </div>
  </body>
</html>
