<?xml version="1.0" encoding="UTF8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <body>
    <a name="att1"/>
    <div id="attachmentDiv1">
      <iframe style="width: 100%" src="about:blank" data-content="&lt;div class=&quot;noquote&quot;&gt;&lt;div dir=&quot;ltr&quot;&gt;hello, this is the body&lt;/div&gt;&lt;/div&gt;"/>
    </div>
    <a name="att2"/>
    <div id="attachmentDiv2">
      <table cellspacing="1" class="textAtm">
        <tr class="textAtmH">
          <td dir="ltr">
            <a href="attachment:2?place=body">messages.sh</a>
          </td>
        </tr>
        <tr class="textAtmB">
          <td>
            <iframe style="width: 100%" src="about:blank" data-content="&lt;div class=&quot;noquote&quot;&gt;&lt;div dir=&quot;ltr&quot;&gt;#! /bin/sh&lt;/div&gt;&lt;div dir=&quot;ltr&quot;&gt;$XGETTEXT `find . -name '*.cpp' -o -name '*.h' | grep -v '/tests/' | grep -v '/autotests/'` -o $podir/libmimetreeparser.pot&lt;/div&gt;&lt;/div&gt;"/>
          </td>
        </tr>
      </table>
    </div>
    <a name="att3"/>
    <div id="attachmentDiv3">
      <iframe style="width: 100%" src="about:blank" data-content="&lt;div class=&quot;noquote&quot;&gt;&lt;div dir=&quot;ltr&quot;&gt;maintainer:&lt;/div&gt;&lt;div dir=&quot;ltr&quot;&gt;description: MimeTreeParser Library&amp;nbsp;&lt;/div&gt;&lt;div dir=&quot;ltr&quot;&gt;tier: 3&lt;/div&gt;&lt;div dir=&quot;ltr&quot;&gt;type: functional&lt;/div&gt;&lt;div dir=&quot;ltr&quot;&gt;platforms:&lt;/div&gt;&lt;div dir=&quot;ltr&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;- name: All&lt;/div&gt;&lt;div dir=&quot;ltr&quot;&gt;portingAid: false&lt;/div&gt;&lt;div dir=&quot;ltr&quot;&gt;deprecated: false&lt;/div&gt;&lt;div dir=&quot;ltr&quot;&gt;release: false&lt;/div&gt;&lt;div dir=&quot;ltr&quot;&gt;libraries:&lt;/div&gt;&lt;div dir=&quot;ltr&quot;&gt;&amp;nbsp;- qmake: MimeTreeParser&lt;/div&gt;&lt;div dir=&quot;ltr&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;cmake: &amp;quot;KF5::MimeTreeParser&amp;quot;&lt;/div&gt;&lt;div dir=&quot;ltr&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;cmakename: KF5MimeTreeParser&lt;/div&gt;&lt;/div&gt;"/>
    </div>
  </body>
</html>
