<?xml version="1.0" encoding="UTF8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <body>
    <a name="att1"/>
    <div id="attachmentDiv1">
      <div style="position: relative">
        <iframe style="width: 100%" src="about:blank" data-content="&lt;p&gt; some random text :) &lt;img src=&quot;cid:uniqueid&quot; /&gt; &lt;/p&gt;"/>
      </div>
    </div>
    <!-- embedPart(contentID=uniqueid, url=file:///tmp/messageviewer.index.2/image.png) -->
  </body>
</html>
