<?xml version="1.0" encoding="UTF8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <body>
    <a name="att1"/>
    <div id="attachmentDiv1">
      <div class="inlineMessageError"><b>Note:</b> This HTML message may contain external references to images etc. For security/privacy reasons external references are not loaded. If you trust the sender of this message then you can load the external references for this message <a href="kmail:loadExternal">by clicking here</a>.</div>
      <br/>
      <br/>
      <div style="position: relative">
        <p> some random text :) <img src="cid:uniqueid"/> </p>
      </div>
    </div>
  </body>
</html>
