From: test <test@kolab.org>
To: you@you.de
Subject: test
Date: Tue, 25 Aug 2015 16:47:10 +0200
Message-ID: <1662097.O9NVKTC5pT@11b508545ba2>
X-KMail-Identity: 1428848833
User-Agent: KMail/4.13.0.3 (Linux/4.1.0-rc5-siduction-amd64; KDE/4.14.3; x86_64; git-7c86098; 2015-08-23)
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="iso-8859-1"

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

ohno =F6=E4=FC
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2

no signature
-----END PGP SIGNATURE-----
